ftp.server.ip=120.78.72.189
ftp.user=image.chenyuspace.com
ftp.pass=669731945
ftp.server.http.prefix=http://image.chenyuspace.com/



password.salt = xudasdsaasfnjnkasFGTF%$^fbuchudsa^*(%^&dsddan3442

alipay.callback.url = http://whoiszxl.s1.natapp.cc/order/alipay_callback.do
