<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              style="@style/MatchMatch.Vertical.Common">

    <com.whoiszxl.base.widgets.HeaderBar
            style="@style/MatchWrap"
            app:titleText="商品列表"/>

    <com.kennyc.view.MultiStateView
            android:id="@+id/mMultiStateView"
            style="@style/MultiStateStyle">
        <cn.bingoogolapple.refreshlayout.BGARefreshLayout
                android:id="@+id/mRefreshLayout"
                style="@style/MatchMatch">
            <android.support.v7.widget.RecyclerView
                    android:id="@+id/mGoodsRv"
                    style="@style/commonRecyclerView"
                    android:layout_height="0dp"
                    android:layout_weight="1"/>
        </cn.bingoogolapple.refreshlayout.BGARefreshLayout>
    </com.kennyc.view.MultiStateView>


</LinearLayout>
