<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                style="@style/MatchMatch.Common"
>
    <RelativeLayout
            android:id="@+id/mHeaderBar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/common_header_bar_height"
            android:background="@color/common_blue">
        <ImageView
                android:id="@+id/mLeftIv"
                style="@style/WrapMatch"
                android:src="@drawable/icon_back"
                android:paddingLeft="@dimen/common_padding"
                android:paddingRight="@dimen/common_padding"/>
        <android.support.design.widget.TabLayout
                android:id="@+id/mGoodsDetailTab"
                style="@style/TabsStyle"
                android:layout_width="wrap_content"
                android:layout_centerInParent="true"/>
    </RelativeLayout>

    <android.support.v4.view.ViewPager
            android:id="@+id/mGoodsDetailVp"
            style="@style/MatchWrap"
            android:layout_below="@id/mHeaderBar"
            android:layout_above="@+id/ll_bottom"/>
    <LinearLayout
            android:id="@+id/ll_bottom"
            android:layout_width="match_parent"
            android:layout_height="@dimen/common_line_height"
            android:layout_alignParentBottom="true"
            android:background="@drawable/border_top">
        <TextView
                android:id="@+id/mShareTv"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="2dp"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:drawablePadding="2dp"
                android:drawableTop="@drawable/collect_selector"
                android:gravity="center"
                android:text="分享"
                android:textColor="@drawable/bottom_nav_text_selector"
                android:textSize="@dimen/text_small_size"/>
        <TextView
                android:id="@+id/mEnterCartTv"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="2dp"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:drawablePadding="2dp"
                android:drawableTop="@drawable/bottom_nav_cart_selector"
                android:gravity="center"
                android:text="购物车"
                android:textColor="@drawable/bottom_nav_text_selector"
                android:textSize="@dimen/text_small_size"/>
        <Button
                android:id="@+id/mAddCartBtn"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:text="加入购物车"
                android:background="@color/common_red"
                android:textColor="@color/common_white"
                android:textSize="@dimen/text_big_size"/>
    </LinearLayout>

</RelativeLayout>
