<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                style="@style/MatchMatch.Common">
    <com.whoiszxl.base.widgets.HeaderBar
            android:id="@+id/mHeaderBar"
            style="@style/MatchWrap"
            app:isShowBack="false"
            app:rightText="@string/common_edit"
            app:titleText="购物车"/>

    <com.kennyc.view.MultiStateView
            android:id="@+id/mMultiStateView"
            style="@style/MultiStateStyle"
            android:layout_below="@id/mHeaderBar">

        <RelativeLayout
                style="@style/MatchWrap">
            <android.support.v7.widget.RecyclerView
                    android:id="@+id/mCartGoodsRv"
                    style="@style/commonRecyclerView"
                    android:layout_above="@+id/mBottomView"/>
            <RelativeLayout
                    android:id="@+id/mBottomView"
                    style="@style/MatchWrap"
                    android:layout_alignParentBottom="true"
                    android:background="@drawable/border_all">

                <CheckBox
                        android:id="@+id/mAllCheckedCb"
                        style="@style/WrapWrap"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/common_margin"
                        android:button="@null"
                        android:drawableLeft="@drawable/common_check_selector"
                        android:drawablePadding="@dimen/common_padding_middle"
                        android:text="全选"
                        android:textSize="@dimen/text_big_size"/>

                <TextView
                        android:id="@+id/mTotalPriceTv"
                        style="@style/WrapWrap"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="30dp"
                        android:layout_toRightOf="@id/mAllCheckedCb"
                        android:textColor="@color/common_red"/>

                <Button
                        android:id="@+id/mSettleAccountsBtn"
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:background="@color/common_red"
                        android:text="去结算"
                        android:textColor="@color/common_white"
                        android:textSize="@dimen/text_big_size"/>

                <Button
                        android:id="@+id/mDeleteBtn"
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:background="@color/common_red"
                        android:text="删除"
                        android:textColor="@color/common_white"
                        android:textSize="@dimen/text_big_size"
                        android:visibility="gone"/>
            </RelativeLayout>
        </RelativeLayout>
    </com.kennyc.view.MultiStateView>
</RelativeLayout>
