<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              style="@style/MatchMatch.Vertical.Common">
    <com.youth.banner.Banner
            android:id="@+id/mGoodsDetailBanner"
            android:layout_width="match_parent"
            android:layout_height="150dp"/>
    <TextView
            android:id="@+id/mGoodsDescTv"
            style="@style/MatchWrap"
            android:textColor="@color/text_normal"
            android:paddingLeft="@dimen/common_padding_middle"
            android:paddingRight="@dimen/common_padding_middle"
            android:paddingTop="@dimen/common_padding_middle"
            android:background="@drawable/border_top"/>
    <TextView
            android:id="@+id/mGoodsPriceTv"
            style="@style/MatchWrap"
            android:padding="@dimen/common_padding_middle"
            android:textColor="@color/common_red"
            android:textSize="@dimen/text_big_size"
            android:background="@drawable/border_bottom"/>
    <RelativeLayout
            android:id="@+id/mSkuView"
            style="@style/MatchWrap"
            android:background="@drawable/border_all"
            android:layout_marginTop="@dimen/common_margin"
            android:padding="@dimen/common_padding_middle">
        <TextView
                android:id="@+id/mSkuLabelTv"
                style="@style/WrapWrap"
                android:textSize="@dimen/text_small_size"
                android:textColor="@color/text_dark"
                android:text="已选"
                android:layout_centerVertical="true"/>
        <TextView
                android:id="@+id/mSkuSelectedTv"
                style="@style/WrapWrap"
                android:textColor="@color/text_light_dark"
                android:text="8961蓝色，L,1件"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/mSkuLabelTv"
                android:layout_marginLeft="@dimen/common_margin"
                android:layout_toLeftOf="@+id/mMoreIv"
                android:layout_marginRight="@dimen/common_margin"
                android:maxLines="1"
                android:ellipsize="end"/>
        <ImageView
                android:id="@+id/mMoreIv"
                style="@style/WrapWrap"
                android:src="@drawable/icon_gray_more"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"/>
    </RelativeLayout>
</LinearLayout>
