<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              style="@style/MatchMatch.Vertical.Common">

    <com.whoiszxl.base.widgets.HeaderBar
            style="@style/MatchWrap"
            app:titleText="商品分类"
            app:isShowBack="false"/>

    <LinearLayout style="@style/MatchWrap.Horizontal">

        <android.support.v7.widget.RecyclerView
                android:id="@+id/mTopCategoryRv"
                style="@style/commonRecyclerView"
                android:layout_weight="5"/>

        <LinearLayout
                style="@style/MatchMatch.Vertical"
                android:layout_weight="2"
                android:paddingTop="@dimen/common_padding"
                android:paddingLeft="@dimen/common_padding"
                android:paddingRight="@dimen/common_padding">

            <ImageView
                    android:id="@+id/mTopCategoryIv"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/category_banner"/>
            <TextView
                    android:id="@+id/mCategoryTitleTv"
                    style="@style/WrapWrap"
                    android:textColor="@color/common_black"
                    android:textSize="@dimen/text_small_size"
                    android:textStyle="bold"
                    android:text="热卖热荐"
                    android:layout_marginTop="@dimen/common_margin_middle"/>

            <com.kennyc.view.MultiStateView
                    android:id="@+id/mMultiStateView"
                    style="@style/MultiStateStyle">
                <android.support.v7.widget.RecyclerView
                        android:id="@+id/mSecondCategoryRv"
                        android:paddingLeft="12dp"
                        android:paddingTop="@dimen/common_padding_small"
                        android:layout_marginTop="@dimen/common_margin_small"
                        style="@style/commonRecyclerView"
                        android:background="@drawable/border_all"/>
            </com.kennyc.view.MultiStateView>

        </LinearLayout>
    </LinearLayout>

</LinearLayout>
