<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                style="@style/WrapWrap.Vertical"
                android:gravity="center_horizontal"
                android:padding="@dimen/common_padding"
                android:background="@drawable/border_bottom">
    <CheckBox
            android:id="@+id/mCheckedCb"
            style="@style/WrapWrap"
            android:layout_centerVertical="true"
            android:drawableLeft="@drawable/common_check_selector"
            android:button="@null"/>
    <ImageView
            android:id="@+id/mGoodsIconIv"
            android:layout_width="@dimen/common_icon_width"
            android:layout_height="@dimen/common_icon_height"
            android:scaleType="fitXY"
            android:layout_toRightOf="@id/mCheckedCb"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/common_margin"/>
    <TextView
            android:id="@+id/mGoodsDescTv"
            style="@style/WrapWrap"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="@dimen/common_margin"
            android:layout_toRightOf="@id/mGoodsIconIv"
            android:maxLines="1"
            android:ellipsize="end"
            android:textColor="@color/text_light_dark"/>
    <TextView
            android:id="@+id/mGoodsSkuTv"
            style="@style/WrapWrap"
            android:textSize="@dimen/text_small_size"
            android:layout_below="@id/mGoodsDescTv"
            android:layout_alignLeft="@id/mGoodsDescTv"
            android:layout_marginTop="@dimen/common_margin_small"/>
    <TextView
            android:id="@+id/mGoodsPriceTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/mGoodsSkuTv"
            android:layout_below="@id/mGoodsSkuTv"
            android:layout_marginTop="@dimen/common_margin_small"
            android:textColor="@color/common_red"
            android:textSize="@dimen/text_middle_size"/>
    <ren.qinc.numberbutton.NumberButton
            android:id="@+id/mGoodsCountBtn"
            style="@style/WrapWrap"
            android:layout_alignTop="@id/mGoodsPriceTv"
            android:layout_alignParentRight="true"/>
</RelativeLayout>
