<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/MatchMatch.Vertical">
    <LinearLayout
        style="@style/SearchHeaderStyle"
        android:paddingLeft="@dimen/common_padding">
        <EditText
            android:id="@+id/mSearchEt"
            android:hint="搜索商品/品类"
            android:cursorVisible="false"
            android:editable="false"
            style="@style/SearchHeaderEtStyle"/>
        <ImageView
            android:id="@+id/mScanIv"
            style="@style/WrapWrap"
            android:src="@drawable/icon_scan"/>
    </LinearLayout>
    <com.youth.banner.Banner
        android:id="@+id/mHomeBanner"
        android:layout_width="match_parent"
        android:layout_height="150dp"/>
    <!--<com.kotlin.message.widgets.NewsFlipperView-->
        <!--android:id="@+id/mNewsFlipperView"-->
        <!--style="@style/MatchWrap"-->
        <!--android:layout_marginLeft="@dimen/common_margin_middle"-->
        <!--android:layout_marginTop="@dimen/common_margin_small"-->
        <!--android:layout_marginRight="@dimen/common_margin_middle"-->
        <!--android:layout_marginBottom="@dimen/common_margin_small"/>-->
    <TextView
        android:textSize="@dimen/text_small_size"
        android:textStyle="bold"
        android:textColor="@color/text_light_dark"
        android:background="@color/common_white"
        android:paddingLeft="@dimen/common_margin"
        android:paddingTop="@dimen/common_padding_small"
        android:paddingBottom="@dimen/common_margin_small"
        style="@style/MatchWrap"
        android:text="火爆进行中"
        android:drawableLeft="@drawable/icon_special"
        android:drawablePadding="@dimen/common_padding_small"/>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/mHomeDiscountRv"
        style="@style/commonRecyclerView"
        android:background="@color/common_white"
        android:paddingLeft="@dimen/common_padding"
        android:paddingRight="@dimen/common_padding"
        android:paddingBottom="@dimen/common_padding_small"
        android:layout_height="wrap_content"/>
    <me.crosswall.lib.coverflow.core.PagerContainer
        android:id="@+id/mTopicContainer"
        style="@style/MatchMatch"
        android:background="@drawable/home_container_bg">
        <android.support.v4.view.ViewPager
            android:id="@+id/mTopicPager"
            android:layout_gravity="center"
            android:layout_width="200.0dip"
            android:layout_height="160.0dip"
            android:overScrollMode="never"/>
    </me.crosswall.lib.coverflow.core.PagerContainer>
</LinearLayout>
