<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="300dp"
    android:background="@android:color/white"
    android:orientation="vertical">

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/img_multiple"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_weight="4"
        android:background="@android:color/white" />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/tv_multiple"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@android:color/white"
        android:gravity="center"
        android:text="hello"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        android:textStyle="bold" />

</android.support.v7.widget.LinearLayoutCompat>