<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:background="@color/common_blue"
                android:layout_width="match_parent"
                android:layout_height="@dimen/common_header_bar_height">
    <ImageView android:id="@+id/mLeftIv"
               android:paddingLeft="@dimen/common_padding"
               android:paddingRight="@dimen/common_padding"
               style="@style/WrapMatch"
               android:src="@drawable/icon_back"/>
    <TextView
            android:id="@+id/mTitleTv"
            android:textSize="@dimen/text_large_size"
            android:textColor="@color/common_white"
            style="@style/WrapWrap"
            android:layout_centerInParent="true"/>
    <TextView
            android:id="@+id/mRightTv"
            style="@style/WrapMatch"
            android:textColor="@color/common_white"
            android:gravity="center"
            android:paddingLeft="@dimen/common_padding"
            android:paddingRight="@dimen/common_padding"
            android:visibility="gone"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"/>
</RelativeLayout>
