<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              style="@style/MatchWrap.Horizontal"
              android:minHeight="@dimen/common_line_height"
              android:background="@drawable/border_bottom"
              android:paddingLeft="@dimen/common_padding"
              android:paddingRight="@dimen/common_padding"
              android:gravity="center_vertical">
    <TextView android:id="@+id/mLabelTv"
              android:layout_marginRight="@dimen/common_margin"
              style="@style/LabelTitleTextStyle"/>
    <TextView android:id="@+id/mContentTv"
              style="@style/LabelContentTextStyle"/>
</LinearLayout>
