# shopzz

./: .gitignore  README.md  merge_develop_to_master.sh  push.sh  push_to_develop.sh  push_to_master.sh
androidNativeApp/code/: .project  build.gradle  settings.gradle
androidNativeApp/code/example/: .project  build.gradle
androidNativeApp/code/xl-annotations/: .project  build.gradle
androidNativeApp/code/xl-compiler/: .project  build.gradle
androidNativeApp/code/xl-core/: .project  build.gradle
androidNativeApp/code/xl-ec/: .project  build.gradle
kotlinAndroidNativeApp/mcode/: .project  build.gradle  gradle.properties  settings.gradle
kotlinAndroidNativeApp/mcode/App/: .project  build.gradle
kotlinAndroidNativeApp/mcode/BaseLibrary/: .project  build.gradle
kotlinAndroidNativeApp/mcode/GoodsCenter/: .project  build.gradle
kotlinAndroidNativeApp/mcode/OrderCenter/: build.gradle
kotlinAndroidNativeApp/mcode/Provider/: .project  build.gradle
kotlinAndroidNativeApp/mcode/UserCenter/: .project  build.gradle
micro-mall/: pom.xml
micro-mall/zero-cart/zero-cart-api/: pom.xml
micro-mall/zero-cart/zero-cart-web/: pom.xml
micro-mall/zero-core/: pom.xml
micro-mall/zero-dcwallet/zero-bitcoin/: pom.xml
micro-mall/zero-dcwallet/zero-dc-api/: pom.xml
micro-mall/zero-dcwallet/zero-dc-common/: pom.xml
micro-mall/zero-dcwallet/zero-erc20/: pom.xml
micro-mall/zero-dcwallet/zero-eth/: pom.xml
micro-mall/zero-dispatch/: pom.xml
micro-mall/zero-dispatch/zero-dispatch-api/: pom.xml
micro-mall/zero-dispatch/zero-dispatch-web/: pom.xml
micro-mall/zero-finance/: pom.xml
micro-mall/zero-finance/zero-finance-api/: pom.xml
micro-mall/zero-finance/zero-finance-web/: pom.xml
micro-mall/zero-iaas/zero-authentication/: pom.xml
micro-mall/zero-iaas/zero-gateway/: pom.xml
micro-mall/zero-inventory/: pom.xml
micro-mall/zero-inventory/zero-inventory-api/: pom.xml
micro-mall/zero-inventory/zero-inventory-web/: pom.xml
micro-mall/zero-member/zero-member-api/: pom.xml
micro-mall/zero-member/zero-member-web/: pom.xml
micro-mall/zero-order/zero-order-web/: pom.xml
micro-mall/zero-pay/: pom.xml
micro-mall/zero-pay/zero-pay-web/: pom.xml
micro-mall/zero-product/: pom.xml
micro-mall/zero-product/zero-product-api/: pom.xml
micro-mall/zero-product/zero-product-web/: pom.xml
micro-mall/zero-promotion/zero-promotion-api/: pom.xml
micro-mall/zero-promotion/zero-promotion-web/: pom.xml
micro-mall/zero-wms/zero-wms-api/: pom.xml
micro-mall/zero-wms/zero-wms-web/: pom.xml
micro-zero-mall/: pom.xml
micro-zero-mall/zero-admin/: pom.xml
micro-zero-mall/zero-admin/zero-admin-web/: pom.xml
micro-zero-mall/zero-bitpay/zero-bitpay-api/: pom.xml
micro-zero-mall/zero-cart/: pom.xml
micro-zero-mall/zero-cart/zero-cart-api/: pom.xml
micro-zero-mall/zero-cart/zero-cart-web/: pom.xml
micro-zero-mall/zero-comment/zero-comment-api/: pom.xml
micro-zero-mall/zero-comment/zero-comment-web/: pom.xml
micro-zero-mall/zero-core/: pom.xml
micro-zero-mall/zero-finance/: pom.xml
micro-zero-mall/zero-finance/zero-finance-api/: pom.xml
micro-zero-mall/zero-home/zero-home-web/: pom.xml
micro-zero-mall/zero-iaas/: pom.xml
micro-zero-mall/zero-iaas/zero-authentication/: pom.xml
micro-zero-mall/zero-iaas/zero-gateway/: pom.xml
micro-zero-mall/zero-member/: pom.xml
micro-zero-mall/zero-member/zero-member-web/: pom.xml
micro-zero-mall/zero-message/zero-message-api/: pom.xml
micro-zero-mall/zero-order/zero-order-web/: pom.xml
micro-zero-mall/zero-oss/: pom.xml
micro-zero-mall/zero-pay/zero-pay-web/: pom.xml
micro-zero-mall/zero-product/: pom.xml
micro-zero-mall/zero-product/zero-product-api/: pom.xml
micro-zero-mall/zero-product/zero-product-web/: pom.xml
micro-zero-mall/zero-promotion/: pom.xml
micro-zero-mall/zero-promotion/zero-promotion-web/: pom.xml
micro-zero-mall/zero-purchase/: pom.xml
micro-zero-mall/zero-search/zero-search-api/: pom.xml
micro-zero-mall/zero-statistics/zero-statistics-web/: pom.xml
micro-zero-mall/zero-task/: pom.xml
micro-zero-mall/zero-wms/: pom.xml
micro-zero-mall/zero-wms/zero-wms-api/: pom.xml
micro-zero-mall/zero-wms/zero-wms-web/: pom.xml
shopzz/: pom.xml
shopzz-server/zz-data-warehouse/: pom.xml
shopzz-server/zz-data-warehouse/zz-dwh-base/: pom.xml
shopzz-server/zz-data-warehouse/zz-fake-data-generator/: pom.xml
shopzz-server/zz-data-warehouse/zz-flink-app/: pom.xml
shopzz-server/zz-gateway/: pom.xml
shopzz-server/zz-tools/: pom.xml
shopzz-server/zz-wallet/: pom.xml
shopzz/zz-admin/: pom.xml
shopzz/zz-gateway/: pom.xml
shopzz/zz-member/: pom.xml
shopzz/zz-order/: pom.xml
shopzz/zz-tools/: pom.xml
taowu-server/: pom.xml
taowu-server/taowu-admin/: pom.xml
taowu-server/taowu-comment/: pom.xml
taowu-server/taowu-common/: pom.xml
taowu-server/taowu-counter/: pom.xml
taowu-server/taowu-file/: pom.xml
taowu-server/taowu-gateway/: pom.xml
taowu-server/taowu-im/: pom.xml
taowu-server/taowu-live/: pom.xml
taowu-server/taowu-loans/: pom.xml
taowu-server/taowu-marketing/: pom.xml
taowu-server/taowu-member/: pom.xml
taowu-server/taowu-order/: pom.xml
taowu-server/taowu-pay/: pom.xml
taowu-server/taowu-product/: pom.xml
taowu-server/taowu-search/: pom.xml
taowu-server/taowu-sensitive/: pom.xml
taowu-server/taowu-sms/: pom.xml
taowu-server/taowu-starter/: pom.xml
taowu-server/taowu-video/: pom.xml
taowu-server/taowu-wallet/: pom.xml
taowu-server/taowu-wms/: pom.xml
xlmall-api3.0/jwt-demo/: pom.xml
zmall/: pom.xml
zmall/generator/: pom.xml
zmall/zmall-cms/: pom.xml
zmall/zmall-common/: .factorypath  pom.xml
zmall/zmall-gateway/: pom.xml
zmall/zmall-message/: pom.xml
zmall/zmall-oauth/: .factorypath  pom.xml
zmall/zmall-order/: pom.xml
zmall/zmall-oss/: .factorypath  pom.xml
zmall/zmall-pay/: pom.xml
zmall/zmall-product/: pom.xml
zmall/zmall-search/: pom.xml
zmall/zmall-seata/: pom.xml
zmall/zmall-seckill/: pom.xml
zmall/zmall-system/: pom.xml
zmall/zmall-task/: pom.xml
zmall/zmall-user/: pom.xml
(+5930 files in other folders)
