<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>shopzz-server</artifactId>
        <groupId>com.whoiszxl</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>zz-tools</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>zz-tools-core</module>
        <module>zz-tools-dozer</module>
        <module>zz-tools-logger</module>
        <module>zz-tools-swagger</module>
        <module>zz-tools-lock</module>
    </modules>


</project>