<div class="listHead">
    <span>商品信息</span>
    <span>单价</span>
    <span>数量</span>
    <span>合计</span>
</div>

{{#list}}
<div class="order-item">
    <div class="order-info">
        <span class="orderId">
           订单号: <a href="./order-detail.html?orderNo={{orderNo}}" class="link" >{{orderNo}}</a>
        </span>
        <span class="order-time">{{createTime}}</span>
        <span class="order-receiverName">收件人:{{shippingVo.receiverName}}</span>
        <span class="order-status">订单状态:{{statusDesc}}</span>
        <span class="order-total">订单总价:<i>￥{{payment}}</i></span>
        <span class="order-deteil"> <a href="./order-detail.html?orderNo={{orderNo}}" class="link">订单详情</a></span>
    </div>
    {{#orderItemVoList}}
    <div class="order-cell">
        <span class="cell-img">  <a href="./detail.html?productId={{productId}}">
            <img src="{{imageHost}}{{productImage}}" alt="" >
        </a>
        </span>
        <span class="cell-info">
            <a href="./detail.html?productId={{productId}}" class="link"><span>{{productName}}</span></a>
        </span>
        <span class="cell-price"><span>￥{{currentUnitPrice}}</span></span>
        <span class="cell-number"><span>{{quantity}}</span></span>
        <span class="cell-total"><span>￥{{totalPrice}}</span></span>
    </div>
    {{/orderItemVoList}}
</div>
{{/list}}