// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.2.50'
    ext.anko_version = '0.10.2'
    ext.compile_sdk_version = 25
    ext.build_tools_version = "25.0.2"
    ext.min_sdk_version = 15
    ext.target_sdk_version = 25
    ext.android_support_version = "26.1.0"



    ext.rx_kotlin_version = '1.0.0'
    ext.rx_android_version ='1.2.1'

    ext.ok_http_version = '3.4.1'
    ext.retrofit_version = '2.1.0'

    ext.dagger_version = '2.11'

    ext.rx_lifecycle_version = '1.0'

    ext.glide_version = "3.7.0"

    ext.circle_imageView_version = "2.1.0"

    ext.take_photo_version = "4.0.3"

    ext.alert_view_version = "1.0.3"

    ext.multi_state_view_version = '1.3.2'
    ext.arouter_api_version = '1.2.2'
    ext.arouter_compiler_version = '1.1.3'

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
