input {
	tcp {
        host => "0.0.0.0"
		port => 6666
		codec => json_lines
	}
}

filter {
    mutate {
        split => ["app_message","|"]
    }
    
    if [app_message][0] {
        mutate {
            add_field =>   {
                "app_key" => "%{[app_message][0]}"
            }
        }
    }

    if [app_message][1] {
        mutate {
            add_field =>   {
                "app_desc" => "%{[app_message][1]}"
            }
        }
    }
    if [app_message][2] {
        mutate {
            add_field =>   {
                "app_params" => "%{[app_message][2]}"
            }
        }
    }
}

output {
	elasticsearch {
		hosts => "http://elasticsearch:9200"
		index => "tt-zhipin-%{+YYYY.MM.dd}"
		ecs_compatibility => disabled
	}
}