<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              style="@style/MatchMatch.Vertical.Common">
    <com.whoiszxl.base.widgets.HeaderBar
            android:id="@+id/mHeaderBar"
            style="@style/MatchWrap"
            app:titleText="忘记密码"
    />
    <LinearLayout
            style="@style/MatchWrap.Vertical"
            android:background="@drawable/border_corner_all"
            android:layout_margin="@dimen/common_margin">
        <LinearLayout
                style="@style/MatchWrap.Horizontal">
            <EditText android:id="@+id/mMobileEt"
                      android:layout_width="0dp"
                      android:layout_height="@dimen/common_line_height"
                      android:background="@null"
                      android:paddingLeft="@dimen/common_padding_small"
                      android:hint="请输入手机号码"
                      android:drawableLeft="@drawable/icon_phone"
                      android:drawablePadding="@dimen/common_padding_small"
                      android:layout_weight="1.0"
                      android:inputType="phone"/>
            <View style="@style/DividerFixedWidth.MarginTopBottom"/>
            <com.whoiszxl.base.widgets.VerifyButton
                    android:id="@+id/mVerifyCodeBtn"
                    style="@style/WrapMatch"
                    android:text="获取验证码"
                    android:textColor="@color/common_blue"
                    android:background="@null"/>
        </LinearLayout>
        <View style="@style/DividerFixedHeight"/>
        <EditText android:id="@+id/mVerifyCodeEt"
                  android:background="@null"
                  android:paddingLeft="@dimen/common_padding_small"
                  android:layout_width="match_parent"
                  android:layout_height="@dimen/common_line_height"
                  android:hint="请输入短信验证码"
                  android:drawableLeft="@drawable/icon_verify_code"
                  android:drawablePadding="@dimen/common_padding_small"
                  android:inputType="number"/>
    </LinearLayout>
    <Button
            android:id="@+id/mNextBtn"
            style="@style/FullBtnStyle"
            android:text="@string/common_next"
    />
</LinearLayout>
