<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.whoiszxl.taowu</groupId>
    <artifactId>taowu-server</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>taowu-admin</module>
        <module>taowu-file</module>
        <module>taowu-gateway</module>
        <module>taowu-starter</module>
        <module>taowu-member</module>
        <module>taowu-im</module>
        <module>taowu-comment</module>
        <module>taowu-sms</module>
        <module>taowu-video</module>
        <module>taowu-product</module>
        <module>taowu-wallet</module>
        <module>taowu-pay</module>
        <module>taowu-marketing</module>
        <module>taowu-wms</module>
        <module>taowu-live</module>
        <module>taowu-search</module>
        <module>taowu-loans</module>
        <module>taowu-order</module>
        <module>taowu-common</module>
        <module>taowu-file/taowu-file-api</module>
        <module>taowu-file/taowu-file-web</module>
    </modules>

    <name>${project.artifactId}</name>
    <description>淘物 - 基于Spring Cloud Alibaba实现的前后端分离的微服务 C2B2C 的交易平台</description>

    <url>https://github.com/whoiszxl/shopzz</url>
    <developers>
        <developer>
            <name>whoiszxl</name>
            <email>whoiszxl@gmail.com</email>
        </developer>
    </developers>

    <properties>
        <!-- 基础配置 -->
        <revision>1.0.0</revision>
        <java.version>1.8</java.version>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <!-- spring cloud相关依赖 -->
        <spring-boot.version>2.7.8</spring-boot.version>
        <spring-cloud.version>2021.0.5</spring-cloud.version>
        <spring-cloud-alibaba.version>2021.0.4.0</spring-cloud-alibaba.version>
        <spring-boot-admin.version>3.0.0</spring-boot-admin.version>

        <!-- 用户鉴权相关依赖 -->
        <sa-token.version>1.34.0</sa-token.version>

        <!-- 持久层相关依赖 -->
        <mybatis-plus.version>3.5.3.1</mybatis-plus.version>
        <mybatis-plus-generator.version>3.5.1</mybatis-plus-generator.version>
        <velocity.version>2.0</velocity.version>
        <dynamic-ds.version>3.6.1</dynamic-ds.version>
        <p6spy.version>3.9.1</p6spy.version>

        <!-- 文档相关依赖 -->
        <knife4j.version>4.0.0</knife4j.version>

        <!-- 对象存储相关依赖 -->
        <aliyun-sdk-oss.version>3.14.0</aliyun-sdk-oss.version>
        <qiniu-java-sdk.version>7.12.1</qiniu-java-sdk.version>
        <cos_api.version>5.6.134</cos_api.version>
        <bce-java-sdk.version>0.10.246</bce-java-sdk.version>
        <minio.version>8.5.2</minio.version>
        <aws-java-sdk-s3.version>1.12.416</aws-java-sdk-s3.version>
        <jsch.version>0.1.55</jsch.version>
        <commons-net>3.9.0</commons-net>

        <!-- 工具相关依赖 -->
        <lombok.version>1.18.22</lombok.version>
        <easyexcel.version>3.2.0</easyexcel.version>
        <ip2region.version>2.7.6</ip2region.version>
        <easy-captcha.version>1.6.2</easy-captcha.version>
        <hutool.version>5.8.12</hutool.version>
        <gson.version>2.9.0</gson.version>
        <jasypt.version>2.1.0</jasypt.version>
        <bitwalker.version>1.21</bitwalker.version>
        <commons-dbutils.version>1.7</commons-dbutils.version>
        <dozer.version>6.5.2</dozer.version>
        <jsch.version>0.1.55</jsch.version>


        <!-- 缓存相关依赖 -->
        <caffeine.version>2.8.0</caffeine.version>
        <redisson.version>3.19.0</redisson.version>

        <!-- 消息队列相关依赖 -->
        <rocketmq.version>2.2.3</rocketmq.version>

        <!-- 插件 -->
        <spotless.version>2.28.0</spotless.version>

        <qrcode.version>3.2.1</qrcode.version>
        <encryption-tools.version>1.0.0</encryption-tools.version>
        <retrofit2.version>2.9.0</retrofit2.version>
        <okhttp.version>4.10.0</okhttp.version>
        <logstash.version>5.1</logstash.version>

        <!-- 云服务器 -->
        <tencentcloud-sdk-java.version>3.1.711</tencentcloud-sdk-java.version>
        <aliyun-java-sdk-ecs.version>4.23.12</aliyun-java-sdk-ecs.version>

    </properties>


    <profiles>
        <profile>
            <id>dev</id>
            <!-- 自定义属性配置 -->
            <properties>
                <!-- Spring Boot 启用环境 -->
                <profiles.active>dev</profiles.active>
                <!-- 日志级别 -->
                <logging.level>DEBUG</logging.level>
                <!-- 日志存储位置 -->
                <logging.file.path>./logs</logging.file.path>
            </properties>
            <activation>
                <!-- 默认启用 -->
                <activeByDefault>true</activeByDefault>
            </activation>
        </profile>

        <profile>
            <id>prod</id>
            <properties>
                <profiles.active>prod</profiles.active>
                <logging.level>INFO</logging.level>
                <logging.file.path>./logs</logging.file.path>
            </properties>
        </profile>
    </profiles>


    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.7.8</version>
        <relativePath/>
    </parent>

    <!-- 全局依赖版本管理 -->
    <dependencyManagement>
        <dependencies>

            <!-- spring boot 依赖 -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- spring cloud 依赖 -->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- spring cloud alibaba 依赖 -->
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>${spring-cloud-alibaba.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-starter-alibaba-nacos-config</artifactId>
                <version>${spring-cloud-alibaba.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>





            <!-- 用户鉴权相关依赖 -->
            <dependency>
                <groupId>cn.dev33</groupId>
                <artifactId>sa-token-spring-boot-starter</artifactId>
                <version>${sa-token.version}</version>
            </dependency>

            <!-- Sa-Token插件：权限缓存与业务缓存分离 -->
            <dependency>
                <groupId>cn.dev33</groupId>
                <artifactId>sa-token-alone-redis</artifactId>
                <version>${sa-token.version}</version>
            </dependency>

            <!-- Sa-Token整合redis (使用jackson序列化方式) -->
            <dependency>
                <groupId>cn.dev33</groupId>
                <artifactId>sa-token-dao-redis-jackson</artifactId>
                <version>${sa-token.version}</version>
            </dependency>


            <!-- 持久层相关依赖 -->
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-boot-starter</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>

            <!-- 多数据源依赖 -->
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>dynamic-datasource-spring-boot-starter</artifactId>
                <version>${dynamic-ds.version}</version>
            </dependency>

            <!-- SQL性能分析依赖 -->
            <dependency>
                <groupId>p6spy</groupId>
                <artifactId>p6spy</artifactId>
                <version>${p6spy.version}</version>
            </dependency>

            <!-- velocity 模板引擎, 代码生成需要引入 -->
            <dependency>
                <groupId>org.apache.velocity</groupId>
                <artifactId>velocity-engine-core</artifactId>
                <version>${velocity.version}</version>
            </dependency>

            <!-- mybatis代码生成器 -->
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-generator</artifactId>
                <version>${mybatis-plus-generator.version}</version>
            </dependency>

            <!-- 文档相关依赖 -->
            <dependency>
                <groupId>com.github.xiaoymin</groupId>
                <artifactId>knife4j-dependencies</artifactId>
                <version>${knife4j.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- 对象存储相关依赖 -->
            <dependency>
                <groupId>com.aliyun.oss</groupId>
                <artifactId>aliyun-sdk-oss</artifactId>
                <version>${aliyun-sdk-oss.version}</version>
            </dependency>

            <dependency>
                <groupId>com.qiniu</groupId>
                <artifactId>qiniu-java-sdk</artifactId>
                <version>${qiniu-java-sdk.version}</version>
            </dependency>

            <dependency>
                <groupId>com.qcloud</groupId>
                <artifactId>cos_api</artifactId>
                <version>${cos_api.version}</version>
            </dependency>

            <dependency>
                <groupId>com.baidubce</groupId>
                <artifactId>bce-java-sdk</artifactId>
                <version>${bce-java-sdk.version}</version>
            </dependency>

            <dependency>
                <groupId>io.minio</groupId>
                <artifactId>minio</artifactId>
                <version>${minio.version}</version>
            </dependency>

            <dependency>
                <groupId>com.amazonaws</groupId>
                <artifactId>aws-java-sdk-s3</artifactId>
                <version>${aws-java-sdk-s3.version}</version>
            </dependency>

            <dependency>
                <groupId>com.jcraft</groupId>
                <artifactId>jsch</artifactId>
                <version>${jsch.version}</version>
            </dependency>

            <dependency>
                <groupId>commons-net</groupId>
                <artifactId>commons-net</artifactId>
                <version>${commons-net}</version>
            </dependency>

            <!-- 工具相关依赖 -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>easyexcel</artifactId>
                <version>${easyexcel.version}</version>
            </dependency>

            <dependency>
                <groupId>net.dreamlu</groupId>
                <artifactId>mica-ip2region</artifactId>
                <version>${ip2region.version}</version>
            </dependency>

            <dependency>
                <groupId>com.github.whvcse</groupId>
                <artifactId>easy-captcha</artifactId>
                <version>${easy-captcha.version}</version>
            </dependency>

            <dependency>
                <groupId>com.google.code.gson</groupId>
                <artifactId>gson</artifactId>
                <version>${gson.version}</version>
            </dependency>

            <!-- shell连接工具 -->
            <dependency>
                <groupId>com.jcraft</groupId>
                <artifactId>jsch</artifactId>
                <version>${jsch.version}</version>
            </dependency>

            <!-- YML敏感信息加密 -->
            <dependency>
                <groupId>com.github.ulisesbocchio</groupId>
                <artifactId>jasypt-spring-boot-starter</artifactId>
                <version>${jasypt.version}</version>
            </dependency>

            <!-- user agent解析工具类 -->
            <dependency>
                <groupId>eu.bitwalker</groupId>
                <artifactId>UserAgentUtils</artifactId>
                <version>${bitwalker.version}</version>
            </dependency>

            <dependency>
                <groupId>com.github.dozermapper</groupId>
                <artifactId>dozer-spring-boot-starter</artifactId>
                <version>${dozer.version}</version>
            </dependency>


            <!-- 缓存相关依赖 -->
            <dependency>
                <groupId>com.github.ben-manes.caffeine</groupId>
                <artifactId>caffeine</artifactId>
                <version>${caffeine.version}</version>
            </dependency>
            <dependency>
                <groupId>org.redisson</groupId>
                <artifactId>redisson</artifactId>
                <version>${redisson.version}</version>
            </dependency>

            <!-- 消息队列相关依赖 -->
            <dependency>
                <groupId>org.apache.rocketmq</groupId>
                <artifactId>rocketmq-spring-boot-starter</artifactId>
                <version>${rocketmq.version}</version>
            </dependency>

            <!-- 加密工具 -->
            <dependency>
                <groupId>top.lrshuai.encryption</groupId>
                <artifactId>encryption-tools</artifactId>
                <version>${encryption-tools.version}</version>
            </dependency>

            <!--google qrcode -->
            <dependency>
                <groupId>com.google.zxing</groupId>
                <artifactId>javase</artifactId>
                <version>${qrcode.version}</version>
            </dependency>

            <dependency>
                <groupId>com.aliyun</groupId>
                <artifactId>aliyun-java-sdk-ecs</artifactId>
                <version>${aliyun-java-sdk-ecs.version}</version>
            </dependency>


            <dependency>
                <groupId>com.squareup.okhttp3</groupId>
                <artifactId>okhttp-sse</artifactId>
                <version>${okhttp.version}</version>
            </dependency>

            <dependency>
                <groupId>com.squareup.okhttp3</groupId>
                <artifactId>logging-interceptor</artifactId>
                <version>${okhttp.version}</version>
            </dependency>

            <dependency>
                <groupId>com.squareup.retrofit2</groupId>
                <artifactId>retrofit</artifactId>
                <version>${retrofit2.version}</version>
            </dependency>

            <dependency>
                <groupId>com.squareup.retrofit2</groupId>
                <artifactId>converter-jackson</artifactId>
                <version>${retrofit2.version}</version>
            </dependency>

            <dependency>
                <groupId>com.squareup.retrofit2</groupId>
                <artifactId>adapter-rxjava2</artifactId>
                <version>${retrofit2.version}</version>
            </dependency>

            <dependency>
                <groupId>net.logstash.logback</groupId>
                <artifactId>logstash-logback-encoder</artifactId>
                <version>${logstash.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>


    <!-- 项目全局引入 -->
    <dependencies>
        <!-- 自定义配置处理 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>

        <!-- 服务监控 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.yaml</groupId>
                    <artifactId>snakeyaml</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <!--        <dependency>-->
        <!--            <groupId>de.codecentric</groupId>-->
        <!--            <artifactId>spring-boot-admin-starter-client</artifactId>-->
        <!--            <version>${spring-boot-admin.version}</version>-->
        <!--        </dependency>-->

        <!-- 代码增强 -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>

        <!-- 单元测试 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- HuTool工具集 -->
        <dependency>
            <groupId>cn.hutool</groupId>
            <artifactId>hutool-all</artifactId>
            <version>${hutool.version}</version>
        </dependency>

        <dependency>
            <groupId>com.tencentcloudapi</groupId>
            <artifactId>tencentcloud-sdk-java</artifactId>
            <version>${tencentcloud-sdk-java.version}</version>
        </dependency>

    </dependencies>


    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>**/**</include>
                </includes>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>

    <!-- 阿里云 Maven 中央仓库 -->
    <repositories>
        <repository>
            <id>public</id>
            <name>aliyun maven</name>
            <url>https://maven.aliyun.com/repository/public/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>public</id>
            <name>aliyun maven</name>
            <url>https://maven.aliyun.com/repository/public/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>
</project>