<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                style="@style/MatchMatch.Vertical.Common">
    <com.whoiszxl.base.widgets.HeaderBar
            android:id="@+id/mHeaderBar"
            style="@style/MatchWrap"
            app:titleText="地址管理"/>
    <com.kennyc.view.MultiStateView
            android:id="@+id/mMultiStateView"
            style="@style/MultiStateStyle"
            android:layout_above="@+id/mAddAddressBtn"
            android:layout_below="@id/mHeaderBar">
        <android.support.v7.widget.RecyclerView
                android:id="@+id/mAddressRv"
                style="@style/commonRecyclerView"/>
    </com.kennyc.view.MultiStateView>
    <Button
            android:id="@+id/mAddAddressBtn"
            style="@style/MatchWrap"
            android:background="@drawable/btn_common_selector"
            android:layout_margin="@dimen/common_margin"
            android:padding="@dimen/common_padding_middle"
            android:textSize="@dimen/text_big_size"
            android:textColor="@color/common_white"
            android:text="新建地址"
            android:layout_alignParentBottom="true"/>
</RelativeLayout>
