<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              style="@style/MatchWrap.Vertical">
    <com.whoiszxl.base.widgets.HeaderBar
            android:id="@+id/mHeaderBar"
            style="@style/MatchWrap"
            app:titleText="订单详情"/>
    <ScrollView android:layout_width="match_parent"
                android:layout_height="wrap_content">
        <LinearLayout android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:orientation="vertical"
        >
            <TextView
                    style="@style/MatchWrap"
                    android:textColor="@color/text_light_dark"
                    android:background="@drawable/border_bottom_gray"
                    android:paddingLeft="@dimen/common_margin"
                    android:paddingTop="@dimen/common_margin"
                    android:paddingBottom="@dimen/common_margin_small"
                    android:text="配送信息"/>
            <com.kotlin.base.widgets.LabelTextView
                    android:id="@+id/mShipNameTv"
                    style="@style/MatchWrap"
                    app:labelText="收货人:"/>
            <com.kotlin.base.widgets.LabelTextView
                    android:id="@+id/mShipMobileTv"
                    style="@style/MatchWrap"
                    app:labelText="收货电话:"/>
            <com.kotlin.base.widgets.LabelTextView
                    android:id="@+id/mShipAddressTv"
                    style="@style/MatchWrap"
                    app:labelText="收货地址:"/>
            <com.kotlin.base.widgets.LabelTextView
                    style="@style/MatchWrap"
                    app:labelText="配送方式:"
                    app:contentText="快递运输"/>
            <TextView
                    style="@style/MatchWrap"
                    android:textColor="@color/text_light_dark"
                    android:background="@drawable/border_bottom_gray"
                    android:paddingLeft="@dimen/common_margin"
                    android:paddingTop="@dimen/common_margin"
                    android:paddingBottom="@dimen/common_margin_small"
                    android:text="支付信息"/>
            <com.kotlin.base.widgets.LabelTextView
                    style="@style/MatchWrap"
                    app:labelText="支付类型:"
                    app:contentText="在线支付"/>
            <com.kotlin.base.widgets.LabelTextView
                    style="@style/MatchWrap"
                    app:labelText="支付方式:"
                    app:contentText="支付宝支付"/>
            <com.kotlin.base.widgets.LabelTextView
                    android:id="@+id/mTotalPriceTv"
                    style="@style/MatchWrap"
                    app:labelText="实付费用:"/>
            <TextView
                    style="@style/MatchWrap"
                    android:textColor="@color/text_light_dark"
                    android:gravity="center_vertical"
                    android:background="@drawable/border_bottom"
                    android:paddingLeft="@dimen/common_padding"
                    android:paddingTop="@dimen/common_padding_small"
                    android:paddingBottom="@dimen/common_padding_small"
                    android:layout_marginTop="@dimen/common_margin"
                    android:text="自营"
                    android:drawableLeft="@drawable/icon_shop"
                    android:drawablePadding="@dimen/common_padding_small"/>
            <android.support.v7.widget.RecyclerView
                    android:id="@+id/mOrderGoodsRv"
                    android:layout_height="wrap_content"
                    style="@style/commonRecyclerView"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
