<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                style="@style/MatchMatch.Common">
    <com.whoiszxl.base.widgets.HeaderBar
            android:id="@id/mHeaderBar"
            style="@style/MatchWrap"
            app:titleText="新建地址"/>
    <LinearLayout
            android:id="@+id/mShipNameView"
            style="@style/MatchWrap.Horizontal"
            android:background="@drawable/border_bottom"
            android:layout_below="@id/mHeaderBar">
        <TextView
                style="@style/WrapMatch"
                android:textColor="@color/text_light_dark"
                android:padding="@dimen/common_padding"
                android:text="收货人:"/>
        <EditText
                android:id="@+id/mShipNameEt"
                style="@style/WeightMatch"
                android:textColor="@color/text_light_dark"
                android:background="@null"/>
    </LinearLayout>
    <LinearLayout
            android:id="@+id/mShipMobileView"
            style="@style/MatchWrap.Horizontal"
            android:background="@drawable/border_bottom"
            android:layout_below="@id/mShipNameView">
        <TextView
                style="@style/WrapMatch"
                android:textColor="@color/text_light_dark"
                android:padding="@dimen/common_padding"
                android:text="联系方式:"/>
        <EditText
                android:id="@+id/mShipMobileEt"
                style="@style/WeightMatch"
                android:textColor="@color/text_light_dark"
                android:background="@null"
                android:inputType="phone"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/mShipProvinceView"
        android:background="@drawable/border_bottom"
        android:layout_below="@id/mShipMobileView"
        style="@style/MatchWrap.Horizontal">
        <TextView
            style="@style/WrapMatch"
            android:text="省份:"
            android:textColor="@color/text_light_dark"
            android:padding="@dimen/common_padding"/>
        <EditText
            android:id="@+id/mShipProvinceEt"
            style="@style/WeightMatch"
            android:textColor="@color/text_light_dark"
            android:background="@null"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/mShipCityView"
        android:background="@drawable/border_bottom"
        android:layout_below="@id/mShipProvinceView"
        style="@style/MatchWrap.Horizontal">
        <TextView
            style="@style/WrapMatch"
            android:text="城市:"
            android:textColor="@color/text_light_dark"
            android:padding="@dimen/common_padding"/>
        <EditText
            android:id="@+id/mShipCityEt"
            style="@style/WeightMatch"
            android:textColor="@color/text_light_dark"
            android:background="@null"/>
    </LinearLayout>

    <LinearLayout
            android:id="@+id/mShipAddressView"
            android:background="@drawable/border_bottom"
            android:layout_below="@id/mShipCityView"
            style="@style/MatchWrap.Horizontal">
        <TextView
                style="@style/WrapMatch"
                android:text="详细地址:"
                android:textColor="@color/text_light_dark"
                android:padding="@dimen/common_padding"/>
        <EditText
                android:id="@+id/mShipAddressEt"
                style="@style/WeightMatch"
                android:textColor="@color/text_light_dark"
                android:background="@null"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/mShipZipView"
        android:background="@drawable/border_bottom"
        android:layout_below="@id/mShipAddressView"
        style="@style/MatchWrap.Horizontal">
        <TextView
            style="@style/WrapMatch"
            android:text="邮政编码:"
            android:textColor="@color/text_light_dark"
            android:padding="@dimen/common_padding"/>
        <EditText
            android:id="@+id/mShipZipEt"
            style="@style/WeightMatch"
            android:textColor="@color/text_light_dark"
            android:background="@null"/>
    </LinearLayout>
    <Button
            android:id="@+id/mSaveBtn"
            style="@style/MatchWrap"
            android:text="@string/common_save"
            android:textSize="@dimen/text_big_size"
            android:textColor="@color/common_white"
            android:background="@drawable/btn_common_selector"
            android:padding="@dimen/common_padding_middle"
            android:layout_margin="@dimen/common_margin"
            android:layout_alignParentBottom="true"/>
</RelativeLayout>
