<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                style="@style/MatchMatch.Common">
    <com.whoiszxl.base.widgets.HeaderBar
            android:id="@+id/mHeaderBar"
            style="@style/MatchWrap"
            app:titleText="订单确认"/>
    <TextView
            android:id="@+id/mSelectShipTv"
            style="@style/MatchWrap"
            android:text="选择收货人"
            android:textColor="@color/text_light_dark"
            android:drawableRight="@drawable/icon_arrow"
            android:background="@drawable/border_all"
            android:padding="@dimen/common_padding"
            android:layout_below="@id/mHeaderBar"/>
    <RelativeLayout
            android:id="@+id/mShipView"
            style="@style/MatchWrap"
            android:background="@drawable/border_all"
            android:paddingTop="@dimen/common_padding_middle"
            android:paddingBottom="@dimen/common_padding_middle"
            android:visibility="gone"
            android:layout_marginTop="@dimen/common_margin"
            android:layout_below="@id/mSelectShipTv">
        <TextView
                android:id="@+id/mShipNameTv"
                style="@style/OrderShipName"/>
        <TextView
                android:id="@+id/mShipAddressTv"
                android:background="@null"
                android:paddingBottom="@dimen/common_padding_small"
                android:layout_below="@id/mShipNameTv"
                style="@style/OrderShipAddress"/>
        <ImageView
                style="@style/WrapWrap"
                android:layout_marginRight="@dimen/common_margin"
                android:src="@drawable/icon_arrow"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"/>
    </RelativeLayout>
    <android.support.v7.widget.RecyclerView
            android:id="@+id/mOrderGoodsRv"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/common_margin"
            android:layout_below="@id/mShipView"
            style="@style/commonRecyclerView"/>
    <RelativeLayout
            android:background="@drawable/border_all"
            android:padding="@dimen/common_padding"
            style="@style/MatchWrap"
            android:layout_below="@id/mOrderGoodsRv">
        <TextView
                style="@style/WrapWrap"
                android:text="支付配送"
                android:layout_centerVertical="true"/>
        <TextView
                style="@style/WrapWrap"
                android:text="在线支付\n快递运输"
                android:textColor="@color/text_light_dark"
                android:layout_alignParentRight="true"
                android:lineSpacingMultiplier="1.3"/>
    </RelativeLayout>
    <RelativeLayout
            android:id="@+id/mBottomView"
            style="@style/MatchWrap"
            android:background="@drawable/border_all"
            android:layout_alignParentBottom="true">
        <TextView
                android:id="@+id/mTotalPriceTv"
                style="@style/WrapWrap"
                android:textColor="@color/common_red"
                android:layout_marginLeft="30dp"
                android:layout_centerVertical="true"/>
        <Button
                android:id="@+id/mSubmitOrderBtn"
                style="@style/WrapWrap"
                android:text="提交订单"
                android:textSize="@dimen/text_big_size"
                android:textColor="@color/common_white"
                android:background="@color/common_red"
                android:paddingLeft="30dp"
                android:paddingRight="30dp"
                android:layout_alignParentRight="true"/>
    </RelativeLayout>
</RelativeLayout>
