<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>shopzz-server</artifactId>
        <groupId>com.whoiszxl</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>zz-wallet</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>zz-wallet-api</module>
        <module>zz-wallet-common</module>
        <module>zz-wallet-ethereum-common</module>
        <module>zz-wallet-eth</module>
        <module>zz-wallet-erc20</module>
        <module>zz-wallet-btc</module>
    </modules>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

</project>